<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 400px;
            margin: 15px auto;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }

            
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        div {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        p {
            text-align: center; /* Center-align text for a neat appearance */
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <button type='submit' href="{% url 'insert_records' %}" class="btn btn-primary">Final Calculation</button>
    </form>
    {% if messages %}
        {% for message in messages %}
        <div style="text-align: center;">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <p><a href="{% url 'upload_file' %}">Back to the main page</a></p>
</body>
</html>