<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align:center;
        }
        h2 {
            color: #333;
            text-align:center;
        }
        p {
            font-size: 16px;
            color: #555;
            text-align: center;
        }
        a.btn {
            display: inline-block;
            padding: 20px 20px;
            background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        a.btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Calculation Result</h2>
    <p>The calculation is complete.</p>
    <a href="{% url 'insert_records' %}" class="btn">Go For Final Calculation</a>
</body>
</html>